# spider-app

./: pom.xml
src/main/java/com/hawcore/learning/spiderapp/: SpiderAppApplication.java
src/main/java/com/hawcore/learning/spiderapp/controller/: TestController.java
src/main/java/com/hawcore/learning/spiderapp/dazhong/: DaZhongDianPingEsPipeline.java  DaZhongDianPingPipeline.java  DaZhongDianPingProcessor.java  DzEsInfo.java  DzEsInfoRepository.java  DzEsInfoService.java  DzHotelListInfo.java  DzdpCommonProcessor.java  DzdpESProcessor.java
src/main/java/com/hawcore/learning/spiderapp/elm/mapper/: DcShopInfoMapper.java
src/main/java/com/hawcore/learning/spiderapp/elm/model/: DcShopInfo.java  ElemeFood.java  ElemeFoodSpec.java  ElemeShop.java
src/main/java/com/hawcore/learning/spiderapp/elm/pipeline/: ElemeShopPipeline.java
src/main/java/com/hawcore/learning/spiderapp/elm/processor/: ElemeShopProcessor.java  GithubRepoPageProcessor.java
src/main/java/com/hawcore/learning/spiderapp/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/hawcore/learning/spiderapp/rocketmq/: RocketmqSendService.java
src/main/java/com/hawcore/learning/spiderapp/util/: CookieUtils.java  DelayThreadManager.java  RequestHelper.java
src/main/java/com/hawcore/learning/spiderapp/xnol/handler/: XnolProductHandler.java
src/main/java/com/hawcore/learning/spiderapp/xnol/mapper/: ProductMapper.java
src/main/java/com/hawcore/learning/spiderapp/xnol/model/: Product.java
src/main/java/com/hawcore/learning/spiderapp/xnol/pipeline/: XnolProductDetailPipeline.java  XnolProductPipeline.java
src/main/java/com/hawcore/learning/spiderapp/xnol/processor/: XnolProductDetailProcessor.java  XnolProductProcessor.java
src/main/java/com/hawcore/learning/spiderapp/xnol/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/hawcore/learning/spiderapp/: SpiderAppApplicationTests.java  SpiderApplicationTests.java
