spring.application.name=spider-app
server.port=8080
server.servlet.context-path=/spider


spring.data.mongodb.host=47.107.101.212
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://47.107.101.212:3306/xnol
spring.datasource.username=root
spring.datasource.password=_1234qwer

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=47.107.101.212:9300

